<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
		<title>第二汤</title>
		<style type="text/css">
			body{
				width:100%;
				height: 100%;
				background-size: 100%;
				background-image:url('img/2.png');
				background-repeat:no-repeat;
				background-position: center 0;
				margin:0 auto;
				position: relative;
				overflow: hidden;
				}
			.change{
				opacity:0;
				animation: rv 2s ease 1;
				animation-delay: 1s;
				animation-fill-mode: forwards;
			}
			#tool{
					width:100%;
					height:330px;
					position:absolute;
					top:150px;
					background-size: 100%;
					background-image: url("img/2wan.png");
					background-position: center 0;
					background-repeat: no-repeat;
					margin:0 auto;
					animation:rv 4s linear 1 ;
					animation-fill-mode: forwards;
				}
				#tool2{
					width: 400px;
					height: 300px;
					background-image: url("img/1/1tool1.png") ;
					background-repeat: no-repeat;
					position: absolute;
					background-size: 116%;
					z-index:100;
					top:135px;
					left:-20px;
					transform-origin:center;
					animation:rv 4s linear 1 ;
					
				}
			@keyframes rv{
				    0%{opacity:0}
				    50%{opacity:0.5}
				    100%{opacity:1}
			}	
			#beizi{
				width: 180px;
				height: 100px;
				background-image: url("img/beizi1.png") ;
				background-repeat: no-repeat;
				position: absolute;
				background-size: 220%;
				z-index:100002;
				top:420px;
				left:0px;
				transform-origin:center;
				animation-delay: 1.7s;
			}
		
			#shai{
				width: 100%;
				height: 100px;
				background-image: url("img/2reangile.png");
				background-repeat: no-repeat;
				position: absolute;
				background-size: 100%;
				z-index:10001;
				top:425px;
				left:-10px;
				transform-origin:center;
				animation-delay: 1.7s;
			}
			#point{
				width: 100%;
				height: 300px;
				background-image: url("img/tool2.png");
				background-repeat: no-repeat;
				position: absolute;
				background-size: 100%;
				z-index:100000000;
				top:480px;
				opacity: 0;
				animation: rv 3s ease 1;
				animation-delay: 1s;
				animation-fill-mode: forwards;
			}
			.page{
					width:100%;
					height:300px;
					background-repeat:no-repeat;
					position: absolute;
					background-image: url("img/2page.png");
					background-size: 100%;
					top:575px;
					z-index: 10000;
				    animation: rv 2s ease 1;
					animation-delay: 1.5s;
					opacity: 0;
				    animation-fill-mode: forwards;
			}
			.rthree{
				width: 100%;
				height: 100px;
				background-image: url("img/two.png") ;
				background-repeat: no-repeat;
				position: absolute;
				background-size: 100%;
				z-index:10;
				top:505px;
				left:-5px;
				animation: re 2s linear infinite;
				
			}
			
			@keyframes re{
				0%{opacity:0}
				100%{opacity:1}
			}
		</style>
	</head>
	
	<body>
		<div  id="tool" class="change" ></div>
		<div id="beizi" class="change" ></div>
		<div id="shai" class="change" ></div>
		<div id="point" class="change"></div>
		<div class="page change" ></div>
		<div class="rthree"></div>
		<div class="lthree"></div>
	</body>
	<script>
		var div = document.querySelector('#beizi');

		var div3 =document.querySelector('#shai');
		
		 // 获取手指初始坐标和盒子的原来位置
		         var startX = 0;
		         var startY = 0;
		         //获取盒子原来的位置
		         var x = 0;
		         var y = 0;
				 //保存最初的位置
				 var xx=0;
				 var yy=0;
				 var yes=0
				 var index=0
			
		// 获取手指初始坐标和盒子的原来位置
		        var startX1 = 0;
		        var startY1 = 0;
		        //获取盒子原来的位置
		        var x1 = 0;
		        var y1 = 0;
				//保存最初的位置
				var xx1=0;
				var yy1=0;
				var yes1=0;
				var index1=0;
			// 获取手指初始坐标和盒子的原来位置
			        var startX3 = 0;
			        var startY3 = 0;
			        //获取盒子原来的位置
			        var x3 = 0;
			        var y3 = 0;
					//保存最初的位置
					var xx3=0;
					var yy3=0;
					var yes3=0;
					var index3=0;	
		//拉筛子
		div3.addEventListener('touchstart', function (e) {
		    // 得到初始的手指坐标
		    startX1 = e.targetTouches[0].pageX;
		    startY1 = e.targetTouches[0].pageY;
		    // 获取盒子坐标
		    x1 = this.offsetLeft;
		    y1 = this.offsetTop;
			if(index1==0){
				xx1 = x1;
				yy1 = y1;
				index1++;
			}
		})
		div3.addEventListener('touchmove', function (e) {
		    // 手指的移动距离= 手指移动之后的坐标 - 手指初始的坐标
		    var moveX1 = e.targetTouches[0].pageX - startX1;
		    var moveY1= e.targetTouches[0].pageY - startY1;
		    // 移动盒子，盒子原来的位置+手指移动的距离
		    this.style.left = x1 + moveX1+ 'px';
		    this.style.top = y1 + moveY1 + 'px';
		    // 阻止屏幕滚动行为 
		    e.preventDefault();
		
		})
		div3.addEventListener('touchend',function(e){
			
			if(yes1==0 ){
				$("#tool").css("background-image","url('img/2/2toolfinal.gif')")
				$("#tool").css("top","135px")
				$("#tool").css("background-size","100%")
				this.style.left=xx1+'px';
				this.style.top=yy1+'px';
				$(".page").css("background-image","url('img/2page2.png')")
				$(".rthree").css("display","none")
			}
		})
		$("#tool2").click(function(){
			location.href='3.html';
		})
	</script>
</html>