<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<title>TEA</title>
		<style type="text/css">
			body{
				width:640px;
				height:1030px;
				background-size: cover;
				background-image:url("img/WechatIMG17.png");
				background-repeat:no-repeat;
				background-position: center 0;
			
			}
			.mainDiv{
			 	
			 }
			
			
			.image1{	
				width:640px;
				height:1030px;
				animation: move 1s ease 1;
				}
				@keyframes move {
					0%{
						transform: translateX(-400px);
					}
					100%{
						transform: translateX(0px);
					}
				}
			.image2{
				position: absolute;
				left:200px;
				top:300px;
				animation: rv 6s ease 1;
				animation-delay:1s;
			}
			@keyframes rv{
				    0%{opacity:0}
				    50%{opacity:0.5}
				    100%{opacity:1}
			}
			
			
		</style>	
		
	</head>
	<body>
		
		<div class="mainDiv" onload="move()">
			<img class="image1" src="img/IMG_5882.PNG">
			<a href="1.html"><img class="image2" src="img/5883.png"></a>
		</div>
	
	</body>
</html>