<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js'></script>
		<title>入罐</title>
		<style type="text/css">
			
			body{
					width:100%;
					height: 100%;
					background-size: 100%;
					background-image:url("img/in/ru.png");
					background-repeat:no-repeat;
					background-position: center 0;
					
					margin:0 auto;
					position: relative;
					
			}
			#mintool{
				width:100%;
				 height:640px;
					top:-50px;
					left:-10px;
					position: absolute;
				 background-size: 100%;
					background-image: url("img/in/intool1.png");
					background-position: center 0;
					background-repeat: no-repeat;
					margin:0 auto;
					animation:rv 4s linear 1 ;
					z-index: 111;
			}
					
				@keyframes rv{
							0%{opacity:0}
							50%{opacity:0.5}
							100%{opacity:1}
			                }
			.img{
					width:280px;
					height:280px;
					background-image: url("img/minxian.png") ;
					background-repeat: no-repeat;
					background-size: 80%;
					position: absolute;
					top:420px;
					z-index: 2;
					animation: move 2s ease 1;
				}
					@keyframes move {
									0%{
										transform: translateX(-400px);
									  }
									100%{
										transform: translateX(0px);
									    }
									}	
			.frame{
								width:100%;
								height:300px;
								position: absolute;
								background-image: url("img/frame.png") ;
								background-repeat:no-repeat;
								background-size: 100%;
								top:480px;
								z-index: 1;
								opacity: 0;
								
							    animation: rv 3s ease 1;
								animation-delay: 1s;
								animation-fill-mode: forwards;
				}
			.page{
								width:100%;
								height:200px;
								background-repeat:no-repeat;
								position: absolute;
								
							    top:560px;
								background-image: url("img/in/inpage1.gif") ;
								background-size: 100%;
								z-index: 9;
								animation: rv 5s ease 1;
								animation-delay: 1.5s;
								opacity: 0;
								animation-fill-mode: forwards;
								
					}
						
			
			#mintool2{
				width:100%;
				 height:630px;
					top:-100px;
					left:-10px;
					position: absolute;
				 background-size: 120%;
				 display:none;
					background-image: url("img/in/intool2.png");
					background-position: center 0;
					background-repeat: no-repeat;
					margin:0 auto;
					animation:rv 4s linear 1 ;
					z-index: 10;
			}
			#mintool3{
				width:100%;
				 height:630px;
					top:-100px;
					left:-10px;
					position: absolute;
				 background-size: 120%;
				 display:none;
					background-image: url("img/in/intool3.png");
					background-position: center 0;
					background-repeat: no-repeat;
					margin:0 auto;
					animation:rv 4s linear 1 ;
					z-index: 9;
			}
		</style>
	</head>
	<body>
		<div  id="mintool"  ontouchstart="gtouchstart1()" ontouchmove="gtouchmove1()" ontouchend="gtouchend1()" ></div>
		<div  id="mintool2"  ontouchstart="gtouchstart2()" ontouchmove="gtouchmove2()" ontouchend="gtouchend2()" ></div>
		<div  id="mintool3"  ontouchstart="gtouchstart()" ontouchmove="gtouchmove()" ontouchend="gtouchend()" ></div>
		<div id="tool"></div>
       <div  class="img" ></div>
       <div  class="frame" ></div>
       <div  class="page" ></div>
       <div  class="tishi" ></div>
       		
	</body>
	<script type="text/javascript">
		var index=0;
		var tool=document.getElementById("mintool");
		var img=document.getElementsByClassName("img");
		var frame=document.getElementsByClassName("frame");
		
		//设置长按
		    var timeOutEvent=0;//定时器   
			var timeOutEvent2=0;//用于animation的定时器
			// 阻止屏幕滚动行为
			document.body.addEventListener('touchmove',function(){
				e.preventDefault();
			})
			
			
		    //开始按   
		    function gtouchstart1(){   
		        timeOutEvent = setTimeout("longPress1()",500);//这里设置定时器，定义长按500毫秒触发长按事件
		        return false;   
		    };
			function gtouchstart2(){
			    timeOutEvent = setTimeout("longPress2()",500);//这里设置定时器，定义长按500毫秒触发长按事件
			    return false;   
			};  
		    //手释放，如果在500毫秒内就释放，则取消长按事件  
		    function gtouchend1(){   
		        clearTimeout(timeOutEvent);//清除定时器   
		        if(timeOutEvent!=0){   
		          
		            alert("要长按茶匙，才能将茶粉倒入罐中噢～");   
		        }   
		        return false;   
		    };   
			function gtouchend2(){
			    clearTimeout(timeOutEvent);//清除定时器   
			    if(timeOutEvent!=0){   
			      
			        alert("要长按茶匙，才能将茶粉倒入罐中噢～");   
			    }   
			    return false;   
			};   
			
		    function gtouchmove2(){   
		        clearTimeout(timeOutEvent);//清除定时器   
		        timeOutEvent = 0;     
		    };   
			
			function gtouchmove2(){   
			    clearTimeout(timeOutEvent);//清除定时器   
			    timeOutEvent = 0;     
			};  
		    //长按后应该执行的内容   
		    function longPress1(){   
		        timeOutEvent = 0;     
				$("#mintool").fadeOut(1000);
				$("#mintool2").fadeIn(1000);
		    };
		function longPress2(){
		    timeOutEvent = 0;     
			$("#mintool").fadeOut(1000);
			$("#mintool2").fadeOut(1000);
			$("#mintool3").fadeIn(1000);
		};
		$("#mintool3").click(function(){
			location.href='1.html'
		})
	</script>
</html>